// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		03D879941D3AEAA6003BAC2C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D879931D3AEAA6003BAC2C /* AppDelegate.swift */; };
		03D879961D3AEAA6003BAC2C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D879951D3AEAA6003BAC2C /* ViewController.swift */; };
		03D879991D3AEAA6003BAC2C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03D879971D3AEAA6003BAC2C /* Main.storyboard */; };
		03D8799C1D3AEAA6003BAC2C /* WOOF_Nova_Versa_o.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 03D8799A1D3AEAA6003BAC2C /* WOOF_Nova_Versa_o.xcdatamodeld */; };
		03D8799E1D3AEAA6003BAC2C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03D8799D1D3AEAA6003BAC2C /* Assets.xcassets */; };
		03D879A11D3AEAA6003BAC2C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03D8799F1D3AEAA6003BAC2C /* LaunchScreen.storyboard */; };
		03D879A91D3AEACB003BAC2C /* Animal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D879A81D3AEACB003BAC2C /* Animal.swift */; };
		03D879AB1D3AEADD003BAC2C /* AnimalStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D879AA1D3AEADD003BAC2C /* AnimalStore.swift */; };
		03D879B01D3B2C74003BAC2C /* SF-UI-Display-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 03D879AF1D3B2B23003BAC2C /* SF-UI-Display-Medium.otf */; };
		03D879B21D3B3135003BAC2C /* PerfilViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D879B11D3B3135003BAC2C /* PerfilViewController.swift */; };
		03D879B61D3B337A003BAC2C /* InterestCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D879B51D3B337A003BAC2C /* InterestCollectionCell.swift */; };
		03D879B81D3B43F5003BAC2C /* AdicionarAnimalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D879B71D3B43F5003BAC2C /* AdicionarAnimalViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		03D879901D3AEAA6003BAC2C /* WOOF Nova Versão.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "WOOF Nova Versão.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		03D879931D3AEAA6003BAC2C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		03D879951D3AEAA6003BAC2C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		03D879981D3AEAA6003BAC2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		03D8799B1D3AEAA6003BAC2C /* WOOF_Nova_Versa_o.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = WOOF_Nova_Versa_o.xcdatamodel; sourceTree = "<group>"; };
		03D8799D1D3AEAA6003BAC2C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		03D879A01D3AEAA6003BAC2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		03D879A21D3AEAA6003BAC2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03D879A81D3AEACB003BAC2C /* Animal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Animal.swift; sourceTree = "<group>"; };
		03D879AA1D3AEADD003BAC2C /* AnimalStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimalStore.swift; sourceTree = "<group>"; };
		03D879AF1D3B2B23003BAC2C /* SF-UI-Display-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Medium.otf"; sourceTree = "<group>"; };
		03D879B11D3B3135003BAC2C /* PerfilViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PerfilViewController.swift; path = ../PerfilViewController.swift; sourceTree = "<group>"; };
		03D879B51D3B337A003BAC2C /* InterestCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InterestCollectionCell.swift; sourceTree = "<group>"; };
		03D879B71D3B43F5003BAC2C /* AdicionarAnimalViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AdicionarAnimalViewController.swift; path = ../AdicionarAnimalViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		03D8798D1D3AEAA6003BAC2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03D879871D3AEAA6003BAC2C = {
			isa = PBXGroup;
			children = (
				03D879921D3AEAA6003BAC2C /* WOOF Nova Versão */,
				03D879911D3AEAA6003BAC2C /* Products */,
			);
			sourceTree = "<group>";
		};
		03D879911D3AEAA6003BAC2C /* Products */ = {
			isa = PBXGroup;
			children = (
				03D879901D3AEAA6003BAC2C /* WOOF Nova Versão.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		03D879921D3AEAA6003BAC2C /* WOOF Nova Versão */ = {
			isa = PBXGroup;
			children = (
				03D879AC1D3AEAFC003BAC2C /* Model */,
				03D879AD1D3B21C4003BAC2C /* View */,
				03D879AE1D3B21D8003BAC2C /* Controller */,
				03D879951D3AEAA6003BAC2C /* ViewController.swift */,
				03D879931D3AEAA6003BAC2C /* AppDelegate.swift */,
				03D8799D1D3AEAA6003BAC2C /* Assets.xcassets */,
				03D879A21D3AEAA6003BAC2C /* Info.plist */,
				03D8799A1D3AEAA6003BAC2C /* WOOF_Nova_Versa_o.xcdatamodeld */,
				03D879AF1D3B2B23003BAC2C /* SF-UI-Display-Medium.otf */,
			);
			path = "WOOF Nova Versão";
			sourceTree = "<group>";
		};
		03D879AC1D3AEAFC003BAC2C /* Model */ = {
			isa = PBXGroup;
			children = (
				03D879A81D3AEACB003BAC2C /* Animal.swift */,
				03D879AA1D3AEADD003BAC2C /* AnimalStore.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		03D879AD1D3B21C4003BAC2C /* View */ = {
			isa = PBXGroup;
			children = (
				03D879971D3AEAA6003BAC2C /* Main.storyboard */,
				03D8799F1D3AEAA6003BAC2C /* LaunchScreen.storyboard */,
				03D879B51D3B337A003BAC2C /* InterestCollectionCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		03D879AE1D3B21D8003BAC2C /* Controller */ = {
			isa = PBXGroup;
			children = (
				03D879B71D3B43F5003BAC2C /* AdicionarAnimalViewController.swift */,
				03D879B11D3B3135003BAC2C /* PerfilViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		03D8798F1D3AEAA6003BAC2C /* WOOF Nova Versão */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03D879A51D3AEAA6003BAC2C /* Build configuration list for PBXNativeTarget "WOOF Nova Versão" */;
			buildPhases = (
				03D8798C1D3AEAA6003BAC2C /* Sources */,
				03D8798D1D3AEAA6003BAC2C /* Frameworks */,
				03D8798E1D3AEAA6003BAC2C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "WOOF Nova Versão";
			productName = "WOOF Nova Versão";
			productReference = 03D879901D3AEAA6003BAC2C /* WOOF Nova Versão.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		03D879881D3AEAA6003BAC2C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Gerson Rodrigo";
				TargetAttributes = {
					03D8798F1D3AEAA6003BAC2C = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = T2J34MA7Q7;
					};
				};
			};
			buildConfigurationList = 03D8798B1D3AEAA6003BAC2C /* Build configuration list for PBXProject "WOOF Nova Versão" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 03D879871D3AEAA6003BAC2C;
			productRefGroup = 03D879911D3AEAA6003BAC2C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				03D8798F1D3AEAA6003BAC2C /* WOOF Nova Versão */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		03D8798E1D3AEAA6003BAC2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03D879B01D3B2C74003BAC2C /* SF-UI-Display-Medium.otf in Resources */,
				03D879A11D3AEAA6003BAC2C /* LaunchScreen.storyboard in Resources */,
				03D8799E1D3AEAA6003BAC2C /* Assets.xcassets in Resources */,
				03D879991D3AEAA6003BAC2C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		03D8798C1D3AEAA6003BAC2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03D879B21D3B3135003BAC2C /* PerfilViewController.swift in Sources */,
				03D879B81D3B43F5003BAC2C /* AdicionarAnimalViewController.swift in Sources */,
				03D879B61D3B337A003BAC2C /* InterestCollectionCell.swift in Sources */,
				03D8799C1D3AEAA6003BAC2C /* WOOF_Nova_Versa_o.xcdatamodeld in Sources */,
				03D879A91D3AEACB003BAC2C /* Animal.swift in Sources */,
				03D879AB1D3AEADD003BAC2C /* AnimalStore.swift in Sources */,
				03D879961D3AEAA6003BAC2C /* ViewController.swift in Sources */,
				03D879941D3AEAA6003BAC2C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		03D879971D3AEAA6003BAC2C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03D879981D3AEAA6003BAC2C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		03D8799F1D3AEAA6003BAC2C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03D879A01D3AEAA6003BAC2C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		03D879A31D3AEAA6003BAC2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		03D879A41D3AEAA6003BAC2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		03D879A61D3AEAA6003BAC2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "WOOF Nova Versão/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "I-don-t-know.WOOF-Nova-Versa-o";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		03D879A71D3AEAA6003BAC2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "WOOF Nova Versão/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "I-don-t-know.WOOF-Nova-Versa-o";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		03D8798B1D3AEAA6003BAC2C /* Build configuration list for PBXProject "WOOF Nova Versão" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03D879A31D3AEAA6003BAC2C /* Debug */,
				03D879A41D3AEAA6003BAC2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03D879A51D3AEAA6003BAC2C /* Build configuration list for PBXNativeTarget "WOOF Nova Versão" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03D879A61D3AEAA6003BAC2C /* Debug */,
				03D879A71D3AEAA6003BAC2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		03D8799A1D3AEAA6003BAC2C /* WOOF_Nova_Versa_o.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				03D8799B1D3AEAA6003BAC2C /* WOOF_Nova_Versa_o.xcdatamodel */,
			);
			currentVersion = 03D8799B1D3AEAA6003BAC2C /* WOOF_Nova_Versa_o.xcdatamodel */;
			path = WOOF_Nova_Versa_o.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 03D879881D3AEAA6003BAC2C /* Project object */;
}
